# These resources will start by default.
	ensure mapmanager
	# ensure chat
	ensure yarn
	ensure spawnmanager
	# ensure sessionmanager
	# ensure basic-gamemode
	# ensure hardcap
	# ensure baseevents
	ensure fivem-map-hipster
	ensure loadscreen

# Core Resources
	# ensure Paradise-loadscreen
	ensure Paradise-base
	ensure Paradise-queue
	ensure Paradise-pwnzor
	ensure Paradise-objects

	ensure oxmysql

	ensure Paradise-chat3
	ensure Paradise-commands
	ensure Paradise-characters
	ensure Paradise-ped
	ensure Paradise-keybinds
	ensure Paradise-admin
	ensure Paradise-ipl
	ensure Paradise-polyzone
	ensure Paradise-lasers
	ensure Paradise-hud
	ensure Paradise-games
	ensure Paradise-blips
	ensure Paradise-sounds
	ensure Paradise-locations
	ensure Paradise-menu
	ensure Paradise-sync
	ensure Paradise-scenes

# Main
	ensure Paradise-status
	ensure Paradise-damage
	ensure Paradise-escort
	ensure Paradise-animations
	ensure Paradise-visuals
	ensure Paradise-inventory
	ensure Paradise-weapons
	ensure Paradise-businesses
	ensure Paradise-vacation
	ensure Paradise-finance
	ensure Paradise-doors
	ensure Paradise-laptop
	ensure Paradise-killzones

# Interaction
	ensure Paradise-targeting
	ensure Paradise-pedinteraction

# Property
	ensure Paradise-apartments
	ensure Paradise-properties

# Crime
	ensure Paradise-weed
	ensure Paradise-drugs
	ensure Paradise-robbery
	ensure Paradise-jail
	ensure Paradise-evidence

# Vehicle
	ensure Paradise-vehicles
	ensure Paradise-dealerships
	ensure Paradise-customs
	ensure Paradise-fuel
	ensure Paradise-tow
	ensure Paradise-fitment

# Jobs
	ensure Paradise-jobs
	ensure Paradise-labor
	ensure Paradise-mechanic
	ensure Paradise-police
	ensure Paradise-cctv
	ensure Paradise-mdt
	ensure Paradise-radar
	ensure Paradise-restaurant
	ensure Paradise-taxi

# Entertainment
	ensure Paradise-billboards
	ensure Paradise-casino
	ensure Paradise-dj
	ensure Paradise-xmas

# Voice
	ensure Paradise-voip
	ensure Paradise-radio
	ensure Paradise-phone

# WebSocket
	ensure Paradise-ws

# Other
	ensure screenshot-basic
	ensure discord-screenshot
	ensure biketricks

# Assets
	ensure cfx-gabz-mapdata # needs started before gabz
	ensure cfx-gabz-pdprops # needs started before pd
	ensure cfx-gabz-scenarios
	ensure [gabz]
	ensure [map4all]
	ensure [custom-maps]
	ensure [peds]
	ensure [weapons]
	ensure [clothing_hair]
	ensure [Paradise-assets]
	ensure [npas-assets]